# Importing a theme
include Kanagawa.conf

# Font settings
font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
enable_ligatures yes  # Enable font ligatures

# Window settings
window_padding_width 5 3
startup_mode windowed # Start in windowed mode
# Close window without confirmation
confirm_os_window_close 0 
enable_audio_bell no # Disable bell sound
# Increase scrollback buffer
scrollback_lines 10000  

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Keyboard shortcuts
map F11 toggle_maximized
map ctrl+F11 toggle_fullscreen
