{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "suse",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{3} {12}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
    },
    "break",
    "colors"
  ]
}
