{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "clock",
    "tray",
    "custom/notification",
    "custom/power",
  ],
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "active-only": false,
    "all-outputs": true,
  },
  "hyprland/window": {
    "format": "{initialTitle}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": " {:%A, %d. %B %Y}",
    "tooltip": true,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G of memory in use",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "No connection",
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "bluetooth": {
    "exec": "sh -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then echo \"\"; else echo \"\"; fi'",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Bluetooth: {output}",
    "on-click": "blueman-manager",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "dnd-none": "",
      "dnd-notification": "",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
