{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["custom/spacer-1", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "custom/spacer-1", "pulseaudio", "custom/spacer-1"],
  "hyprland/window": {
    "format": "<span weight='bold'>{class}</span>",
    "max-length": 120,
    "icon": false,
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='15000'>{icon}</span> {volume}%",
    "format-muted": "<span size='15000'></span> ",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "󰋋",
      "default": "",
    },
    "tooltip": true,
    "tooltip-format": "{desc} - {volume}%",
  },
  "cpu": {
    "interval": 1,
    "format": "<span size='15000'>{icon}</span> ",
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
  },
  "custom/spacer-1": {
    "format": " ",
    "tooltip": false,
  },
  "custom/spacer-2": {
    "format": "  ",
    "tooltip": false,
  },
  "custom/spacer-3": {
    "format": "   ",
    "tooltip": false,
  },
}
