# Wallpapers
$wallpaper = ~/Pictures/Wallpapers/Kanawaga-dark.png

# Font
$font_extra_light = JetBrainsMono Nerd Font Extra Light
$font_light = JetBrainsMono Nerd Font Light
$font = JetBrainsMono Nerd Font Regular
$font_bold = JetBrainsMono Nerd Font Bold
$font_extra_bold = JetBrainsMono Nerd Font Extra Bold


# Colors
$color_black = rgba(22, 22, 29, 1.0)
$color_gray = rgba(114, 113, 105, 1.0)

$color_red = rgba(195, 64, 67, 1.0)
$color_dark_red = rgba(232, 36, 36, 1.0)

$color_green = rgba(152, 187, 108, 1.0)
$color_dark_green = rgba(118, 148, 106, 1.0)

$color_yellow = rgba(230, 195, 132, 1.0)
$color_dark_yellow = rgba(192, 163, 110, 1.0)

$color_blue = rgba(127, 180, 202, 1.0)
$color_dark_blue = rgba(126, 156, 216, 1.0)

$color_purple = rgba(147, 138, 169, 1.0)
$color_dark_purple = rgba(149, 127, 184, 1.0)

$color_cyan = rgba(122, 168, 159, 1.0)
$color_dark_cyan = rgba(106, 149, 137, 1.0)

$color_white = rgba(220, 215, 186, 1.0)
$color_dark_white = rgba(200, 192, 147, 1.0)
