# Configure monitors
monitor=eDP-1,preferred,auto,1.6

# Set programs
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = xdg-open http:// # Opens default browser

# Environment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.5
env = GDK_SCALE,1.5

# Run on startup
exec-once = swaync
exec-once = waybar

# Input settings
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Behaviour settings
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    # Sick purple border
    col.active_border = rgba(e6c384ee) rgba(c0a36eee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# Visual setting
decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animation settings
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Configuration for dwindle layout
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0 # Disable default wallpaper
}

# Per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Disable scaling for xwayland windows to avoid blur
xwayland {
  force_zero_scaling = true
}

# Window rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Keybinds
$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive, # Kill active window
bind = $mainMod, M, exit, # Exit hyprland
bind = $mainMod, V, togglefloating # Float a window
bind = $mainMod, P, pseudo, # Pseudo tile a window
bind = $mainMod, S, togglesplit, # Move window layout to vertical/horizontal split

# Move focus using vim keybinds
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspace keybinds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move window to workspace keybinds
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Mouse keybinds
bindm = $mainMod, mouse:272, movewindow # Move window using mainMod + LMB 
bindm = $mainMod, mouse:273, resizewindow # Resize window using mainMod + RMB 
