source = ./global.conf

background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    blur_size = 3
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $color_white
    fade_on_empty = true
    check_color = $color_yellow
    fail_color = $color_red
    fail_text = Wrong password
    fail_timeout = 1000
    capslock_color = $color_dark_red
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Date display
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d. %B %Y")"
  color = $color_white
  font_size = 20
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# Time display
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $color_white
  font_size = 90
  font_family = $font_extra_bold
  position = 0, 200
  halign = center
  valign = center
}
